# mu-takumi

./: .gitignore  README.md  takumi-android.code-workspace
MuServer/: XoaLog.bat  (+2 more)
Source/android/: PORTING_TAKUMI_ANDROID.md  build.gradle  build_clean_login_fix.txt  build_fix_register_close.txt  build_fix_register_close_2.txt  build_login_scene_fix.txt  build_logo_debug.txt  build_logo_skip_correct.txt  build_logo_texture_log.txt  build_map_logo_fix.txt  build_register_fix2.txt  build_text_alpha_ip_fix.txt  build_unconditional_alpha_discard.txt  build_zzscene_logo_log.txt  full_logcat_after_petfix.txt  full_logcat_current.txt  gradle.properties  log_1456_pid11956.txt  logcat_after_alpha_bitmap_fix.txt  logcat_after_bmd_fix.txt  logcat_after_bmd_sort.txt  logcat_after_install_run.txt  logcat_after_install_run2.txt  logcat_after_lightmap_turbo.txt  logcat_after_logo_alpha_fix.txt  logcat_after_logo_clamp.txt  logcat_after_metric_patch.txt  logcat_after_monster_fix.txt  logcat_after_ozt_fallback.txt  logcat_after_tap_takumi_android.txt  logcat_after_title_patch.txt  logcat_after_title_patch_2.txt  logcat_after_turbojpeg.txt  logcat_clean_login_fix.txt  logcat_final_takumi_android.txt  logcat_loadbitmap_debug.txt  logcat_login_scene_fix.txt  logcat_logo_debug.txt  logcat_logo_skip_correct.txt  logcat_logo_texture_log.txt  (+11 more)
Source/android/app/: build.gradle
Source/android/gradle/wrapper/: gradle-wrapper.properties
Source/android/scripts/: install-jdk24-macos.sh  purge-non24-jdks-macos.sh  run-gradlew-direct-network.sh
client-mono/src/Takumi.Client.Protocol/: ClientPacketEnvelope.cs  ClientWireCatalog.cs  Season6HeadCodes.cs  Takumi.Client.Protocol.csproj
client-mono/src/Takumi.Client.Protocol.Tests/: ServerProtocolReferenceTests.cs  Takumi.Client.Protocol.Tests.csproj
server-next/src/Takumi.Server.Connect/: ConnectClientIp.cs  ConnectMiniServer.cs  ConnectServerHostRunner.cs  ConnectServerPacketClassifier.cs  ConnectTcpKeepAlive.cs  Takumi.Server.Connect.csproj
server-next/src/Takumi.Server.ConnectHost/: Program.cs  Takumi.Server.ConnectHost.csproj
server-next/src/Takumi.Server.Game/: AccountCredentialGate.cs  CharacterRosterEntryMapping.cs  CharacterRosterHostLoad.cs  CharacterRosterOps.cs  CharacterRosterSsoT.cs  Dec2ServerDecryptKeysLoader.cs  DecryptedPacketSafety602.cs  GameHostOptions.cs  GameInGameRegistration.cs  GameKeepAliveEnv.cs  GameListenHost.cs  GamePacketFinders.cs  GamePortBootstrapSession.cs  GamePortKeepAliveRunner.cs  GamePortMinimalSession.cs  GamePortOutboundWire.cs  GameRosterDisk.cs  GameRosterMutations.cs  GameRosterSheetExtensions.cs  GameRxStructuredLog.cs  GameWireEnv.cs  JoinVersionEnv.cs  PlayerVitalsLoop.cs  PlayerVitalsState.cs  README.md  RepoEnvLoader.cs  RosterExperienceCombat.cs  RosterPeriodicFlush.cs  RosterPeriodicSaveRunner.cs  RosterProgressMirror.cs  RosterVitalsCombat.cs  RosterVitalsLifecycle.cs  RosterVitalsOutboundTracker.cs  Season6ClientToServerDecryptSession.cs  Takumi.Server.Game.csproj  TakumiClientProtectInboundPump.cs  TakumiGameHost.cs  TakumiStreamXorCodec.cs
server-next/src/Takumi.Server.GameHost/: Program.cs  Takumi.Server.GameHost.csproj
server-next/src/Takumi.Server.LegacyLoginHost/: Program.cs  RepoEnvLoader.cs  SocketIdleHelpers.cs  Takumi.Server.LegacyLoginHost.csproj
server-next/src/Takumi.Server.LegacyLoginHost.Runner/: LegacyLoginHostRunner.cs  Takumi.Server.LegacyLoginHost.Runner.csproj
server-next/src/Takumi.Server.LoginHost/: Program.cs  Takumi.Server.LoginHost.csproj
server-next/src/Takumi.Server.Persistence/: AccountPasswordHasher.cs  AccountWalletRow.cs  CharacterDataMigrator.cs  CharacterDomainMirrorWriter.cs  CharacterLegacyWorldImporter.cs  CharacterListPacket602.cs  CharacterRosterBootstrap.cs  CharacterRosterDiscovery.cs  CharacterRosterJsonMigrator.cs  CharacterRosterMerge.cs  CharacterRosterMirrorHealth.cs  CharacterRosterMirrorWriter.cs  CharacterRosterRow.cs  CharacterRosterRowMapping.cs  CharacterRuntimeStore.cs  CharacterSkillRow.cs  CustomWorldConfigRow.cs  InventorySlotJsonMigrator.cs  InventorySlotMirrorWriter.cs  InventorySlotPersist.cs  InventorySlotRow.cs  InventoryStagingImporter.cs  JoinInventoryPacket602.cs  LegacySchemaPromoter.cs  MapGateRow.cs  MonsterSpawnRow.cs  NpcShopRow.cs  PostgresAccountRepository.cs  PostgresAccountWalletRepository.cs  PostgresCharacterDomainRepository.cs  PostgresCharacterRosterRepository.cs  PostgresCharacterSkillRepository.cs  PostgresCustomWorldConfigRepository.cs  PostgresInventorySlotRepository.cs  PostgresMapGateRepository.cs  PostgresMonsterSpawnRepository.cs  PostgresNpcShopRepository.cs  PostgresSessionHandoffRepository.cs  PostgresWarehouseSlotRepository.cs  Takumi.Server.Persistence.csproj  (+2 more)
server-next/src/Takumi.Server.Shared/: ListenPortFallbacks.cs  Takumi.Server.Shared.csproj
server-next/src/Takumi.Server.Tests/: AccountPasswordHasherTests.cs  AccountWalletSessionTests.cs  C1DeclaredLength602Tests.cs  CharacterCombatCalculator602Tests.cs  CharacterDomainMirrorTests.cs  CharacterListEquipPreview602Tests.cs  CharacterRegenWire602Tests.cs  CharacterRosterBootstrapTests.cs  CharacterRosterJsonMigratorTests.cs  CharacterRosterMergeTests.cs  CharacterRosterMirrorHealthTests.cs  CharacterRosterOpsTests.cs  CharacterRosterPostgresVitalsTests.cs  CharacterSkillCatalogTests.cs  CharacterStatPointHandlerTests.cs  CharacterWireGolden602Tests.cs  ConnectClassifier602Tests.cs  CrywolfWire602Tests.cs  CustomArenaScheduleFsmTests.cs  CustomNpcMoveServiceTests.cs  DecryptedPacketSafety602Tests.cs  DockerRuntimeEnvTests.cs  ExperienceFormula602Tests.cs  ExperienceProgression602Tests.cs  GameInGameRegistrationTests.cs  GamePacketFindersLogoutTests.cs  GamePacketFindersTests.cs  GameRosterVitalsJsonTests.cs  GameWireEnvTests.cs  GateShopLoaderTests.cs  InventorySkillOrbRulesTests.cs  InventorySlotJsonMigratorTests.cs  InventorySlotMirrorWriterTests.cs  InventoryStagingImporterTests.cs  ItemValueWire602Tests.cs  ItemWire602SocketTests.cs  ItemWireSanitizerTests.cs  ItemWorldHandlerTests.cs  JoinInventoryPacket602Tests.cs  JoinMapVitals602Tests.cs  (+66 more)
(+1814 files in other folders)
