# Committed defaults (no machine IP). Copy server-next/.env.lan.example → .env for LAN / phone QA.
# RepoEnvLoader applies this file first (only fills unset vars), then server-next/.env (overrides).

TAKUMI_LOGIN_PORT=44606
TAKUMI_CONNECT_PORT=44605
# M5: port embedded in ConnectServer <c>C1 F4 03</c> (LE at bytes 20–21). Default = login port (single-socket).
# TAKUMI_GAME_PORT=55901
# M6 Android ENCRYPT_STATE: GameHost XORs outbound so recv on GS ports matches gProtect.DecryptData (default on when unset).
# TAKUMI_GAME_CLIENT_PROTECT_WIRE=0   # set 0 only if your client build has no Protect recv on game TCP
# TAKUMI_PROTECT_CUSTOMER_NAME=takumi12   # must match Android InitializeTakumiProtectState / Main.info CustomerName
# Session ticket lifetime for a future dedicated game TCP (M6); in-memory until Postgres wiring.
# TAKUMI_SESSION_TICKET_TTL_MINUTES=120
# QA: TAKUMI_CONNECT_RETURN_BUSY=1 -> list requests get C1 F4 05 busy instead of C2 F4 06 list
# TAKUMI_CONNECT_BUSY_INDEX=0

# M4 default spawn for *new* characters (optional; unset = Lorencia 0,135,122, angle 1)
# TAKUMI_DEFAULT_SPAWN_MAP=0
# TAKUMI_DEFAULT_SPAWN_X=135
# TAKUMI_DEFAULT_SPAWN_Y=122
# TAKUMI_DEFAULT_SPAWN_ANGLE=1

# M4b: mirror roster JSON → Postgres (requires sql/init/001_character_roster.sql); F3 10 reads inventory_slot when sql/init/002_inventory_slot.sql applied
# Optional: periodic JSON+DB flush on walk/instant move (seconds, clamped 5..3600)
# TAKUMI_ROSTER_PERIODIC_SAVE_SECONDS=60
# TAKUMI_ROSTER_DB_MERGE_MODE=overlay   # or "json" = skip DB overlay after login
# M6 minimal-login: force [event=decrypted_rx] on stderr even without TAKUMI_VERBOSE
# TAKUMI_STRUCTURED_LOG=1
# TAKUMI_ROSTER_DB_SYNC=1
# TAKUMI_PG_CONNECTION_STRING=Host=127.0.0.1;Port=54444;Username=takumi;Password=takumi;Database=takumi_runtime

# M5 split-stack: persist login→game handoff in Postgres (sql/init/003_session_ticket.sql). Uses same TAKUMI_PG_* as roster when enabled.
# TAKUMI_SESSION_HANDOFF_DB=1
# On GameHost: require legacy login first (consumes one pending row per account)
# TAKUMI_GAME_REQUIRE_LOGIN_HANDOFF=1
# TAKUMI_GAME_HANDOFF_MATCH_IP=0   # optional: disable client IP match (weaker)
# Signed ticket on wire (F1 A5 push from Legacy after F1 01; client F1 A6 before game F1 01). Same key on both hosts.
# TAKUMI_SESSION_TICKET_HMAC_KEY=change-me-8chars-min
# TAKUMI_GAME_TICKET_WIRE=1

# Dec2.dat (optional explicit path; same file as client Data/Dec2.dat). TAKUMI_SIMPLEMODULUS_CS_DEC_KEY_PATH is checked first.
# TAKUMI_SIMPLEMODULUS_CS_DEC_KEY_PATH=/path/to/Data/Dec2.dat

# M6: cap single decrypted frame (bytes) and optional per-connection packet rate (0 = off)
# TAKUMI_MAX_DECRYPTED_PACKET_BYTES=12288
# TAKUMI_MAX_PACKETS_PER_SECOND=400

# Wire join version "10405" (ASCII five chars) — matches client MainInfo / Season6 join.
TAKUMI_JOIN_VERSION=10405

# 16-byte ASCII serial — must match client Data / APK.
TAKUMI_SERVER_SERIAL=TbYehR2hFUPBKgZj

# user:pass pairs separated by | or ; (not comma between pairs)
TAKUMI_ACCOUNTS=test:test|admin:admin
