# Committed defaults (no machine IP). Copy server-next/.env.lan.example → .env for LAN / phone QA.
# RepoEnvLoader applies this file first (only fills unset vars), then server-next/.env (overrides).

TAKUMI_LOGIN_PORT=44606
TAKUMI_CONNECT_PORT=44605

# Wire join version "10405" (ASCII five chars) — matches client MainInfo / Season6 join.
TAKUMI_JOIN_VERSION=10405

# 16-byte ASCII serial — must match client Data / APK.
TAKUMI_SERVER_SERIAL=TbYehR2hFUPBKgZj

# user:pass pairs separated by | or ; (must be quoted — unquoted | is a shell pipe when sourcing this file)
TAKUMI_ACCOUNTS='test:test|admin:admin'
