# Committed defaults (no machine IP). Copy server-next/.env.lan.example → .env for LAN / phone QA.
# RepoEnvLoader applies this file first (only fills unset vars), then server-next/.env (overrides).

TAKUMI_LOGIN_PORT=44606
TAKUMI_CONNECT_PORT=44605
# M5: port embedded in ConnectServer <c>C1 F4 03</c> (LE at bytes 20–21). Default = login port (single-socket).
# TAKUMI_GAME_PORT=55901
# M6 Android ENCRYPT_STATE: GameHost XORs outbound so recv on GS ports matches gProtect.DecryptData (default on when unset).
# TAKUMI_GAME_CLIENT_PROTECT_WIRE=0   # set 0 only if your client build has no Protect recv on game TCP
# TAKUMI_PROTECT_CUSTOMER_NAME=takumi12   # must match Android InitializeTakumiProtectState / Main.info CustomerName
# Session ticket lifetime for a future dedicated game TCP (M6); in-memory until Postgres wiring.
# TAKUMI_SESSION_TICKET_TTL_MINUTES=120
# QA: TAKUMI_CONNECT_RETURN_BUSY=1 -> list requests get C1 F4 05 busy instead of C2 F4 06 list
# TAKUMI_CONNECT_BUSY_INDEX=0
# Default: push C2 F4 06 on TCP accept (before reading C1 F4 06) so LAN/Android recv is not starved — set 0 to disable
# TAKUMI_CONNECT_SEND_LIST_ON_ACCEPT=0

# M4 default spawn for *new* characters (optional; unset = Lorencia 0,135,122, angle 1)
# TAKUMI_DEFAULT_SPAWN_MAP=0
# TAKUMI_DEFAULT_SPAWN_X=135
# TAKUMI_DEFAULT_SPAWN_Y=122
# TAKUMI_DEFAULT_SPAWN_ANGLE=1

# M4b: mirror roster JSON → Postgres (requires sql/init/001_character_roster.sql); F3 10 reads inventory_slot when sql/init/002_inventory_slot.sql applied
# Optional: periodic JSON+DB flush on walk/instant move (seconds, clamped 5..3600)
# TAKUMI_ROSTER_PERIODIC_SAVE_SECONDS=60
# TAKUMI_ROSTER_DB_MERGE_MODE=overlay   # or "json" = skip DB overlay after login
# M6 minimal-login: force [event=decrypted_rx] on stderr even without TAKUMI_VERBOSE
# TAKUMI_STRUCTURED_LOG=1
# TAKUMI_ROSTER_DB_SYNC=1
# TAKUMI_PG_CONNECTION_STRING=Host=127.0.0.1;Port=54444;Username=takumi;Password=takumi;Database=takumi_runtime
# M4b: after disconnect drain, log cumulative merge/upsert counters to stderr ([roster-health] …)
# TAKUMI_ROSTER_HEALTH_LOG=1

# M5 split-stack: persist login→game handoff in Postgres (sql/init/003_session_ticket.sql). Uses same TAKUMI_PG_* as roster when enabled.
# TAKUMI_SESSION_HANDOFF_DB=1
# On GameHost: require legacy login first (consumes one pending row per account)
# TAKUMI_GAME_REQUIRE_LOGIN_HANDOFF=1
# TAKUMI_GAME_HANDOFF_MATCH_IP=0   # optional: disable client IP match (weaker)
# Signed ticket on wire (F1 A5 push from Legacy after F1 01; client F1 A6 before game F1 01). Same key on both hosts.
# TAKUMI_SESSION_TICKET_HMAC_KEY=change-me-8chars-min
# TAKUMI_GAME_TICKET_WIRE=1

# Dec2.dat (optional explicit path; same file as client Data/Dec2.dat). TAKUMI_SIMPLEMODULUS_CS_DEC_KEY_PATH is checked first.
# TAKUMI_SIMPLEMODULUS_CS_DEC_KEY_PATH=/path/to/Data/Dec2.dat

# M6: cap single decrypted frame (bytes) and optional per-connection packet rate (0 = off)
# TAKUMI_MAX_DECRYPTED_PACKET_BYTES=12288
# TAKUMI_MAX_PACKETS_PER_SECOND=400

# M4b: Postgres-first roster (requires TAKUMI_ROSTER_DB_SYNC=1). JSON fallback when DB empty.
# TAKUMI_ROSTER_DB_PRIMARY=1
# TAKUMI_ROSTER_JSON_EXPORT=1
# TAKUMI_ROSTER_DB_MERGE_MODE=overlay
# M4b: mirror character_roster → character_domain (sql/init/007_character_domain.sql)
# TAKUMI_CHARACTER_DOMAIN_SYNC=1
# TAKUMI_IMPORT_CHARACTER_STAGING=1
# M7 migrate (Postgres-first; JSON roster = optional one-time backfill only)
# TAKUMI_IMPORT_INVENTORY_STAGING=1
# TAKUMI_MIGRATE_CHARACTER_DATA_ONLY=1
# TAKUMI_MIGRATE_ROSTER_JSON=0
# TAKUMI_MIGRATE_ROSTER_JSON_ONLY=1

# M7: send 0x26/0x27 after join when vitals seeded
# TAKUMI_SEND_LIFE_MANA_AFTER_JOIN=1

# M10: multi-player on same map (C1 0x15/0x18 + C2 0x12 on join/walk)
# TAKUMI_MAP_PRESENCE_ENABLED=1
# TAKUMI_PLAYER_VIEWPORT_WIRE=1
# TAKUMI_PLAYER_VIEWPORT_MOVE_TILES=4
# TAKUMI_PLAYER_VIEW_RANGE=15

# M9b: terrain ATT for pathfinding (Docker: /att-data from TAKUMI_ATT_DATA_HOST mount)
# TAKUMI_ATT_DATA_ROOT=/att-data
# TAKUMI_MONSTER_PATHFIND_MAX_STEPS=12
# TAKUMI_GATE_SKIP_PROXIMITY=1
# TAKUMI_SHOP_BUY_BASE=1200
# TAKUMI_SHOP_BUY_PER_LEVEL=400
# TAKUMI_SHOP_SELL_PCT=33
# TAKUMI_SHOP_REPAIR_PER_POINT=2
# TAKUMI_MONSTER_SKILL_CHANCE_PCT=35
# TAKUMI_MONSTER_SKILL_DAMAGE_PCT=150
# TAKUMI_MONSTER_VIEWPORT_DESTROY_NPC=1
# TAKUMI_ITEM_VALUE_PATH=/path/to/Item/ItemValue.txt
# TAKUMI_COMBAT_AOE_RANGE=3
# TAKUMI_COMBAT_PVP_ENABLED=1
# TAKUMI_COMBAT_ATTACK_ELEMENT=0
# TAKUMI_COMBAT_TOP_DAMAGE_EXP_BONUS_PCT=0
# TAKUMI_SHOP_BUY_CONFIRM=1

# Wire join version "10405" (ASCII five chars) — matches client MainInfo / Season6 join.
TAKUMI_JOIN_VERSION=10405

# 16-byte ASCII serial — must match client Data / APK.
TAKUMI_SERVER_SERIAL=TbYehR2hFUPBKgZj

# user:pass pairs separated by | or ; (must be quoted — unquoted | is a shell pipe when sourcing this file)
TAKUMI_ACCOUNTS='test:test|admin:admin'
