<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Takumi.Server.Shared</RootNamespace>
    <Description>Shared listen-port fallbacks when env vars are unset (Docker / .env overrides).</Description>
  </PropertyGroup>
</Project>
