<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Takumi.Server.Game</RootNamespace>
    <Description>Takumi Season6 game TCP host bootstrap (parity with Source/4.GameServer accept + decrypt + join).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Shared\Takumi.Server.Shared.csproj" />
  </ItemGroup>
</Project>
