<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Takumi.Server.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Connect\Takumi.Server.Connect.csproj" />
    <ProjectReference Include="..\Takumi.Server.Persistence\Takumi.Server.Persistence.csproj" />
    <ProjectReference Include="..\Takumi.Server.Protocol\Takumi.Server.Protocol.csproj" />
  </ItemGroup>

</Project>
