<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Takumi.Server.Connect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Protocol\Takumi.Server.Protocol.csproj" />
  </ItemGroup>

</Project>
