org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
## Gradle 8.14+ supports running the build on JDK 24. The app module still targets Java 17 bytecode (see app/build.gradle compileOptions).
android.useAndroidX=true
android.enableJetifier=false
# Android Preload `data.zip` URL is read from ../../server-next/.env (TAKUMI_DATA_ZIP_URL or host+port).
# Optional Gradle-only override (CI): muDataZipLan=http://...
# Connect/CS bootstrap host+port: ../../server-next/.env (TAKUMI_PUBLIC_HOST, TAKUMI_CONNECT_PORT).
# Optional overrides: muBootstrapServerHost=... muBootstrapServerPort=44605
org.gradle.parallel=true
org.gradle.caching=true
