# Many VPNs enable a macOS "automatic" / system proxy that breaks Gradle HTTPS to dl.google.com / Maven
# during ":app" configure. -Djava.net.useSystemProxies=false makes the Gradle JVM ignore those proxies.
# Corp networks that require an explicit proxy: remove this flag or set http.proxyHost/https.proxyHost for Gradle only.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Djava.net.useSystemProxies=false
## Repo / Android SDK manifest downloads (helps slow VPN; unrelated to app TCP bootstrap below).
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
## Gradle 8.14 + AGP 8.7: JDK 17–24 for the Gradle daemon (JDK 24 OK). For older wrappers use 21:
##   export JAVA_HOME=$(/usr/libexec/java_home -v 21)
## App bytecode stays Java 17 (app/build.gradle compileOptions).
android.useAndroidX=true
android.enableJetifier=false
# Android Preload `data.zip` URL is read from ../../server-next/.env (TAKUMI_DATA_ZIP_URL or host+port).
# Optional Gradle-only override (CI): muDataZipLan=http://...
# Connect/CS bootstrap host+port: ../../server-next/.env (TAKUMI_PUBLIC_HOST, TAKUMI_CONNECT_PORT).
# CI one-off: ./gradlew -PmuBootstrapServerHost=... -PmuBootstrapServerPort=44605
# USB + adb reverse (Wi‑Fi broken): server-next/scripts/adb-reverse-takumi-dev.sh then -PmuBootstrapAdbReverse=true
org.gradle.parallel=true
org.gradle.caching=true
