<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Protocol\Takumi.Server.Protocol.csproj" />
  </ItemGroup>

</Project>
