plugins {
    id 'com.android.application'
}

import java.nio.ByteBuffer
import java.nio.ByteOrder
import java.util.Locale

/** `takumi/server-next/.env` (repo root), relative to Gradle root `takumi/Source/android`. */
File takumiServerNextEnvFile() {
    return rootProject.file("../../server-next/.env")
}

/** Minimal KEY=value reader (no export / multiline). */
String readDotEnvValue(File envFile, String key) {
    if (envFile == null || !envFile.isFile()) {
        return null
    }
    for (String line : envFile.readLines("UTF-8")) {
        String t = line.trim()
        if (t.isEmpty() || t.startsWith("#")) {
            continue
        }
        int eq = t.indexOf('=')
        if (eq <= 0) {
            continue
        }
        String k = t.substring(0, eq).trim()
        if (!k.equals(key)) {
            continue
        }
        String v = t.substring(eq + 1).trim()
        if ((v.startsWith('"') && v.endsWith('"')) || (v.startsWith("'") && v.endsWith("'"))) {
            v = v.substring(1, v.length() - 1)
        }
        return v
    }
    return null
}

/** LAN/bootstrap host: TAKUMI_LAN_IP first, then TAKUMI_PUBLIC_HOST (no ${…} placeholders). */
String readBootstrapHostFromServerNextEnv() {
    File envFile = takumiServerNextEnvFile()
    String lan = readDotEnvValue(envFile, "TAKUMI_LAN_IP")
    if (lan != null && !lan.trim().isEmpty() && !lan.contains("\${")) {
        return lan.trim()
    }
    String pub = readDotEnvValue(envFile, "TAKUMI_PUBLIC_HOST")
    if (pub != null && !pub.trim().isEmpty() && !pub.contains("\${")) {
        return pub.trim()
    }
    return ""
}

/**
 * Preload data.zip URL baked into BuildConfig.DATA_ZIP_URL_LAN.
 * Priority: -PmuDataZipLan → TAKUMI_DATA_ZIP_URL → TAKUMI_LAN_IP + DATA_ZIP_PUBLISH_PORT →
 * TAKUMI_PUBLIC_HOST + DATA_ZIP_PUBLISH_PORT → emulator default.
 */
String resolveDataZipUrlForBuildConfig() {
    String cli = rootProject.findProperty("muDataZipLan")?.toString()?.trim()
    if (cli) {
        return cli
    }
    File envFile = takumiServerNextEnvFile()
    String explicit = readDotEnvValue(envFile, "TAKUMI_DATA_ZIP_URL")
    if (explicit != null && !explicit.isEmpty()) {
        return explicit
    }
    String portStr = readDotEnvValue(envFile, "DATA_ZIP_PUBLISH_PORT")
    int p = 18080
    if (portStr != null && !portStr.isEmpty()) {
        try {
            p = Integer.parseInt(portStr.trim())
        } catch (NumberFormatException ignored) {
            p = 18080
        }
    }
    String lanHost = readDotEnvValue(envFile, "TAKUMI_LAN_IP")
    if (lanHost != null && !lanHost.trim().isEmpty() && !lanHost.contains("\${")) {
        return "http://${lanHost.trim()}:${p}/data.zip"
    }
    String host = readDotEnvValue(envFile, "TAKUMI_PUBLIC_HOST")
    if (host != null && !host.isEmpty()) {
        return "http://${host}:${p}/data.zip"
    }
    String emu = readDotEnvValue(envFile, "TAKUMI_EMULATOR_DATA_ZIP_URL")
    if (emu != null && !emu.isEmpty()) {
        println("TakumiMu WARNING: server-next/.env missing TAKUMI_DATA_ZIP_URL and TAKUMI_PUBLIC_HOST — using TAKUMI_EMULATOR_DATA_ZIP_URL for emulator.")
        return emu
    }
    println("TakumiMu WARNING: server-next/.env missing TAKUMI_DATA_ZIP_URL, TAKUMI_PUBLIC_HOST, TAKUMI_EMULATOR_DATA_ZIP_URL — using http://10.0.2.2:18080/data.zip (Android emulator→host).")
    return "http://10.0.2.2:18080/data.zip"
}

/**
 * Connect/CS bootstrap for {@code BuildConfig.MU_BOOTSTRAP_SERVER_HOST/PORT} (→ native).
 * Priority: {@code -PmuBootstrapServerHost/Port} → {@code server-next/.env} (no committed machine IP in gradle.properties).
 */
String resolveMuBootstrapServerHost() {
    String cli = rootProject.findProperty("muBootstrapServerHost")?.toString()?.trim()
    if (cli) {
        return cli
    }
    return readBootstrapHostFromServerNextEnv()
}

int resolveMuBootstrapServerPort() {
    String cli = rootProject.findProperty("muBootstrapServerPort")?.toString()?.trim()
    if (cli) {
        try {
            int v = Integer.parseInt(cli)
            if (v >= 0 && v <= 65535) {
                return v
            }
        } catch (NumberFormatException ignored) {
            // fall through
        }
    }
    File envFile = takumiServerNextEnvFile()
    String p = readDotEnvValue(envFile, "TAKUMI_CONNECT_PORT")
    if (p != null && !p.trim().isEmpty()) {
        try {
            int v = Integer.parseInt(p.trim())
            if (v >= 0 && v <= 65535) {
                return v
            }
        } catch (NumberFormatException ignored) {
            // fall through
        }
    }
    return 0
}

def requiredNativeLibs = [
    "libSDL2.so",
    "libSDL2_image.so",
    "libSDL2_mixer.so",
    "libSDL2_ttf.so",
    "libSDL_net.so",
    "libbotan.so",
    "libmpg123.so",
]

def preferredAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]

def abiPresence = preferredAbis.collectEntries { abi ->
    def abiDir = file("src/main/jniLibs/${abi}")
    def missingLibs = requiredNativeLibs.findAll { libName ->
        !file("src/main/jniLibs/${abi}/${libName}").exists()
    }

    [abi, [
        hasAllRequiredLibs: abiDir.exists() && abiDir.isDirectory() && missingLibs.isEmpty(),
        missingLibs: missingLibs,
    ]]
}

def detectedJniAbis = preferredAbis.findAll { abi -> abiPresence[abi].hasAllRequiredLibs }

def requestedRequiredAbis = (project.findProperty("muRequiredAbis") ?: "")
    .toString()
    .split(",")
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

def requestedRealDeviceAbis = (project.findProperty("muRealDeviceAbis") ?: "")
    .toString()
    .split(",")
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

def requestedEmulatorAbis = (project.findProperty("muEmulatorAbis") ?: "")
    .toString()
    .split(",")
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

def requestedUniversalAbis = (project.findProperty("muUniversalAbis") ?: "")
    .toString()
    .split(",")
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

def failOnMissingRequiredAbis = (project.findProperty("muFailOnMissingRequiredAbis") ?: "false")
    .toString()
    .toBoolean()

def muEnableLogs = (project.findProperty("muEnableLogs") ?: "false")
    .toString()
    .toBoolean()

def muPerfLogs = (project.findProperty("muPerfLogs") ?: "false")
    .toString()
    .toBoolean()

def muEnableBgfx = (project.findProperty("muEnableBgfx") ?: "false")
    .toString()
    .toBoolean()

def muNativeCppFlags = "-std=c++20 -D__ANDROID__ -DANDROID " +
                       "-DNDEBUG " +
                       "-Wno-error -Wno-unknown-pragmas " +
                       "-fexceptions -frtti" +
                       (muEnableLogs ? " -DMU_ANDROID_VERBOSE_NET_LOG" : " -DMU_ANDROID_DISABLE_LOG") +
                       (muPerfLogs ? " -DMU_ANDROID_PERF_LOG" : "")

def missingRequestedAbis = requestedRequiredAbis.findAll { abi ->
    !abiPresence.containsKey(abi) || !abiPresence[abi].hasAllRequiredLibs
}

if (!requestedRequiredAbis.isEmpty()) {
    def requestedDetectedAbis = requestedRequiredAbis.findAll { abi ->
        abiPresence.containsKey(abi) && abiPresence[abi].hasAllRequiredLibs
    }
    if (!requestedDetectedAbis.isEmpty()) {
        detectedJniAbis = requestedDetectedAbis
    }
}

if (detectedJniAbis.isEmpty()) {
    detectedJniAbis = ["armeabi-v7a"]
}

if (!missingRequestedAbis.isEmpty()) {
    println("TakumiMu missing native ABIs: ${missingRequestedAbis.join(', ')}")
    missingRequestedAbis.each { abi ->
        def missing = abiPresence.containsKey(abi) ? abiPresence[abi].missingLibs : requiredNativeLibs
        println("  - ${abi}: missing ${missing.join(', ')}")
    }

    if (failOnMissingRequiredAbis) {
        throw new RuntimeException(
            "Missing required ABIs (${missingRequestedAbis.join(', ')}). " +
            "Populate src/main/jniLibs/<abi>/ with: ${requiredNativeLibs.join(', ')}")
    }
}

println("TakumiMu native ABIs: ${detectedJniAbis.join(', ')}")

def defaultRealDeviceAbis = ["armeabi-v7a", "arm64-v8a"]
def defaultEmulatorAbis = ["x86", "x86_64"]
def realDeviceAbis = requestedRealDeviceAbis.isEmpty() ? defaultRealDeviceAbis : requestedRealDeviceAbis
def emulatorAbis = requestedEmulatorAbis.isEmpty() ? defaultEmulatorAbis : requestedEmulatorAbis
def universalAbis = requestedUniversalAbis.isEmpty() ? detectedJniAbis : requestedUniversalAbis

println("TakumiMu real-device ABIs: ${realDeviceAbis.join(', ')}")
println("TakumiMu emulator ABIs: ${emulatorAbis.join(', ')}")
println("TakumiMu universal ABIs: ${universalAbis.join(', ')}")

def toVariantDirName = { String variant ->
    if (variant == null || variant.isEmpty()) {
        return variant
    }
    return variant.substring(0, 1).toLowerCase(Locale.ROOT) + variant.substring(1)
}

def patchElfLoadAlignment16k = { File soFile ->
    byte[] data = soFile.bytes
    if (data.length < 64) {
        return false
    }

    if (!(data[0] == (byte) 0x7f && data[1] == (byte) 0x45 && data[2] == (byte) 0x4c && data[3] == (byte) 0x46)) {
        return false
    }

    final int eiClass = data[4] & 0xFF
    final int eiData = data[5] & 0xFF
    if (eiClass != 1 && eiClass != 2) {
        return false
    }

    final ByteBuffer buffer = ByteBuffer.wrap(data)
    buffer.order(eiData == 2 ? ByteOrder.BIG_ENDIAN : ByteOrder.LITTLE_ENDIAN)

    def readU16 = { int offset ->
        buffer.getShort(offset) & 0xFFFF
    }
    def readU32 = { int offset ->
        buffer.getInt(offset) & 0xFFFFFFFFL
    }
    def readU64 = { int offset ->
        buffer.getLong(offset)
    }
    def writeU32 = { int offset, long value ->
        buffer.putInt(offset, (int) (value & 0xFFFFFFFFL))
    }
    def writeU64 = { int offset, long value ->
        buffer.putLong(offset, value)
    }

    final long targetAlign = 16384L
    final long ePhOff
    final int ePhEntSize
    final int ePhNum
    final int pAlignOffset
    final int pOffsetOffset
    final int pVaddrOffset

    if (eiClass == 2) {
        ePhOff = readU64(32)
        ePhEntSize = readU16(54)
        ePhNum = readU16(56)
        pAlignOffset = 48
        pOffsetOffset = 8
        pVaddrOffset = 16
    } else {
        ePhOff = readU32(28)
        ePhEntSize = readU16(42)
        ePhNum = readU16(44)
        pAlignOffset = 28
        pOffsetOffset = 4
        pVaddrOffset = 8
    }

    if (ePhOff <= 0 || ePhEntSize <= 0 || ePhNum <= 0) {
        return false
    }

    boolean patched = false
    for (int i = 0; i < ePhNum; i++) {
        long phdrOffLong = ePhOff + ((long) i * ePhEntSize)
        if (phdrOffLong < 0 || phdrOffLong + ePhEntSize > data.length) {
            break
        }

        int phdrOff = (int) phdrOffLong
        long pType = readU32(phdrOff)
        if (pType != 1L) {
            continue
        }

        long pOffset = eiClass == 2 ? readU64(phdrOff + pOffsetOffset) : readU32(phdrOff + pOffsetOffset)
        long pVaddr = eiClass == 2 ? readU64(phdrOff + pVaddrOffset) : readU32(phdrOff + pVaddrOffset)
        int alignOff = phdrOff + pAlignOffset
        long pAlign = eiClass == 2 ? readU64(alignOff) : readU32(alignOff)

        if (pAlign >= targetAlign) {
            if (pAlign != 0 && (pOffset % pAlign) != (pVaddr % pAlign)) {
                throw new RuntimeException(
                    "Invalid native alignment in ${soFile}: PT_LOAD #${i} has " +
                    "p_offset=0x${Long.toHexString(pOffset)}, " +
                    "p_vaddr=0x${Long.toHexString(pVaddr)}, " +
                    "p_align=0x${Long.toHexString(pAlign)}")
            }
            continue
        }

        if ((pOffset % targetAlign) != (pVaddr % targetAlign)) {
            throw new RuntimeException(
                "Unsafe 16KB patch for ${soFile}: PT_LOAD #${i} has " +
                "p_offset=0x${Long.toHexString(pOffset)}, " +
                "p_vaddr=0x${Long.toHexString(pVaddr)}. " +
                "Rebuild this library with -Wl,-z,max-page-size=16384 instead of header patching.")
        }

        if (eiClass == 2) {
            writeU64(alignOff, targetAlign)
        } else {
            writeU32(alignOff, targetAlign)
        }
        patched = true
    }

    if (patched) {
        soFile.bytes = data
    }
    return patched
}

def patchNativeDirTo16k = { File dir, String label ->
    if (!dir.exists()) {
        return
    }

    int scanned = 0
    int patched = 0
    fileTree(dir) {
        include '**/*.so'
    }.files.each { File soFile ->
        def abiName = soFile.parentFile?.name
        if (!(abiName in ['arm64-v8a', 'x86_64'])) {
            return
        }
        scanned++
        if (patchElfLoadAlignment16k(soFile)) {
            patched++
        }
    }

    if (patched > 0) {
        println("TakumiMu 16KB patch: ${patched}/${scanned} file(s) in ${label}")
    }
}

android {
    namespace 'com.muonline.client'
    compileSdk 35

    // `preloadDatafresh` = separate applicationId → empty scoped storage → Preload always runs data.zip download.
    flavorDimensions 'target', 'preload'

    defaultConfig {
        applicationId "com.muonline.client"
        minSdk 21          // Android 5.0 - covers Sony SO-02L (API 28)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [takumiAppLabel: "MU Online"]

        def muLanIp = (project.findProperty("muLanIp") ?: "").toString().trim()
        if (muLanIp.isEmpty()) {
            muLanIp = readBootstrapHostFromServerNextEnv()
        }
        if (muLanIp.isEmpty()) {
            muLanIp = "10.0.2.2"
            println("TakumiMu: server-next/.env missing TAKUMI_LAN_IP / TAKUMI_PUBLIC_HOST — using ${muLanIp} for CMake MU_LAN_DEFAULT_HOST_A (emulator). Set .env for devices.")
        } else {
            println("TakumiMu: native default host (CMake): ${muLanIp} (.env or -PmuLanIp)")
        }

        // Preload data.zip: resolveDataZipUrlForBuildConfig() (server-next/.env + -PmuDataZipLan override).
        def muDataZipLan = resolveDataZipUrlForBuildConfig()
        println("TakumiMu DATA_ZIP_URL_LAN (BuildConfig) = ${muDataZipLan}")
        buildConfigField "String", "DATA_ZIP_URL_LAN", "\"${muDataZipLan.replace("\\", "\\\\").replace("\"", "\\\"")}\""

        def muDataZipFallback = (project.findProperty("muDataZipFallbackUrl") ?: "").toString().trim()
        buildConfigField "String", "DATA_ZIP_URL_FALLBACK", muDataZipFallback.isEmpty()
            ? "\"\""
            : "\"${muDataZipFallback.replace('"', '\\"')}\""

        // First-hop TCP (Connect / CS): -P → .env (TAKUMI_LAN_IP / TAKUMI_PUBLIC_HOST, TAKUMI_CONNECT_PORT).
        def muBootstrapHost = resolveMuBootstrapServerHost()
        int muBootstrapPort = resolveMuBootstrapServerPort()
        if (muBootstrapPort == 0 && !muBootstrapHost.isEmpty()) {
            muBootstrapPort = 44605
        }
        println("TakumiMu MU_BOOTSTRAP_SERVER (BuildConfig) = ${muBootstrapHost ?: '<empty>'}:${muBootstrapPort}")
        buildConfigField "String", "MU_BOOTSTRAP_SERVER_HOST", "\"${muBootstrapHost.replace('"', '\\"')}\""
        buildConfigField "int", "MU_BOOTSTRAP_SERVER_PORT", "${muBootstrapPort}"

        externalNativeBuild {
            cmake {
                // C++20, Android platform defines, disable editor/dotnet
                cppFlags muNativeCppFlags
                arguments "-DANDROID_STL=c++_static",
                          "-DANDROID_PLATFORM=android-21",
                          "-DMU_ENABLE_BGFX=" + (muEnableBgfx ? "ON" : "OFF"),
                          "-DMU_LAN_DEFAULT_HOST_A=${muLanIp}"
            }
        }

        // ABI filters are selected by product flavor below.
    }

    productFlavors {
        realDevice {
            dimension 'target'
            ndk {
                abiFilters(*realDeviceAbis)
            }
            buildConfigField "String", "TARGET_PROFILE", '"realDevice"'
        }

        emulator {
            dimension 'target'
            ndk {
                abiFilters(*emulatorAbis)
            }
            buildConfigField "String", "TARGET_PROFILE", '"emulator"'
        }

        universal {
            dimension 'target'
            ndk {
                abiFilters(*universalAbis)
            }
            buildConfigField "String", "TARGET_PROFILE", '"universal"'
        }

        // Default: same package id as historical builds (`com.muonline.client`).
        preloadDefault {
            dimension 'preload'
        }

        // Side-by-side APK to force first-time data sync (empty Android/data/<app>/files).
        preloadDatafresh {
            dimension 'preload'
            applicationIdSuffix '.dataredl'
            versionNameSuffix '-dataredl'
            manifestPlaceholders = [takumiAppLabel: "MU DataRedl"]
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField "boolean", "ENABLE_LOGS", muEnableLogs ? "true" : "false"
            // Skip HTTP data.zip when marker or existing Data/ passes relaxed checks (see PreloadActivity).
            // Default ON for faster iterative installs; full sync: -PmuDevSkipDataZip=false
            def devSkipDataZip = project.hasProperty('muDevSkipDataZip')
                ? project.property('muDevSkipDataZip').toString().toBoolean()
                : true
            buildConfigField "boolean", "DEV_SKIP_DATA_ZIP", devSkipDataZip ? "true" : "false"
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ENABLE_LOGS", muEnableLogs ? "true" : "false"
            buildConfigField "boolean", "DEV_SKIP_DATA_ZIP", "false"
        }
    }

    sourceSets {
        main {
            // prebuilt .so libraries from APK reference
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Game assets (Data folder)
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        // Don't strip debug symbols during development
        jniLibs.keepDebugSymbols += ['**/*.so']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

tasks.matching { it.name ==~ /merge.+NativeLibs/ }.configureEach { task ->
    task.doLast {
        def matcher = (task.name =~ /merge(.+)NativeLibs/)
        if (!matcher.matches()) {
            return
        }
        String variantName = toVariantDirName(matcher.group(1))
        patchNativeDirTo16k(
            file("${buildDir}/intermediates/merged_native_libs/${variantName}/out/lib"),
            "merged_native_libs/${variantName}/out/lib")
    }
}

tasks.matching { it.name ==~ /strip.+DebugSymbols/ }.configureEach { task ->
    task.doLast {
        def matcher = (task.name =~ /strip(.+)DebugSymbols/)
        if (!matcher.matches()) {
            return
        }
        String variantName = toVariantDirName(matcher.group(1))
        patchNativeDirTo16k(
            file("${buildDir}/intermediates/stripped_native_libs/${variantName}/out/lib"),
            "stripped_native_libs/${variantName}/out/lib")
    }
}

tasks.register('patchSourceJniLibs16k') {
    doLast {
        patchNativeDirTo16k(
            file('src/main/jniLibs'),
            'src/main/jniLibs')
    }
}

tasks.matching { it.name == 'preBuild' }.configureEach { task ->
    task.dependsOn('patchSourceJniLibs16k')
}


