<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Takumi.Server.GameHost</RootNamespace>
    <Description>Standalone process: game TCP port (M6) using Takumi.Server.Game.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Game\Takumi.Server.Game.csproj" />
    <ProjectReference Include="..\Takumi.Server.Shared\Takumi.Server.Shared.csproj" />
  </ItemGroup>

</Project>
