<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takumi.Server.Game\Takumi.Server.Game.csproj" />
    <ProjectReference Include="..\Takumi.Server.Persistence\Takumi.Server.Persistence.csproj" />
  </ItemGroup>

</Project>
